# aqa-pet

./: pom.xml
HW6/: HW6Task1.java  HW6Task2.java  HW6Task4.java  HW6Task5.java
hw10/hw10task1/: Main_Mobile.java  Mobile.java  MobilePhone.java  Model.java
hw10/hw10task2/: Book.java  Magazine.java  Main_Printable.java  Printable.java
hw10/hw10task3/: CircleHW10.java  Main_ShapeHW10.java  RectangleHW10.java  ShapeHW10.java  TriangleHW10.java
hw11/: MainGame.java  Move.java  Player.java  PlayerComp.java  PlayerHuman.java
hw12/: MainDuplicate.java  MainSwap.java  MainWords.java
hw13/hw13task1task2/: Book_hw13.java  Magazine_hw13.java  Main_Printable_hw13.java  Printable_hw13.java
hw13/hw13task3/: Main_User.java  User.java
hw13/task1task2/: Book_hw13.java  Magazine_hw13.java  Main_Printable_hw13.java  Printable_hw13.java
hw14/: pom.xml
hw14/src/main/java/: PlayerHuman.java
hw16/: pom.xml
hw16/src/main/java/: Main.java  User.java
hw16/src/test/java/: TestUser.java
hw7/: HW7task2.java  HW7task3.java  HW7task4.java  HW7task5.java  hw7Task1.java
hw8/task1/: Main.java  User.java
hw8/task2/: Calculator.java  Main.java
hw9/hw9task1/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
hw9/hw9task2/: Calculator.java  EngineeringCalculator.java  Main_Calc.java  ProgrammingCalculator.java
scr/: Task1.java  Task2.java  Task3a.java
selenium/: pom.xml
seleniumHW17/: pom.xml
seleniumHW17/src/test/java/: SeleniumTestHW17.java
src/main/java/HW6/: HW6Task1.java  HW6Task2.java  HW6Task3.java  HW6Task4.java  HW6Task5.java
src/main/java/hw11/: MainGame.java  Move.java  Player.java  PlayerComp.java  PlayerHuman.java
src/main/java/hw12/: MainDuplicate.java  MainSwap.java  MainWords.java
src/main/java/hw7/: HW7task2.java  HW7task3.java  HW7task4.java  (+2 more)
src/main/resources/: Log4j2.xml
(+32 files in other folders)
